# file-resume-showcase

./: .gitignore  README.md  pom.xml
src/main/java/org/phelim/controller/: MappingController.java  NormalController.java  UtilController.java
src/main/java/org/phelim/model/: ContentRange.java  MD5CheckSum.java  ResponseMeta.java
src/main/resources/: file.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: upload_resume.jsp  upload_simple.jsp
